# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [1]:
import pandas as pd
import numpy as np

israel_df = pd.read_csv('./Israel interest rates.csv')
us_df = pd.read_csv('./US interest rates.csv')
usd_ils_df = pd.read_csv('./USD to ILS exchange rates.csv')

In [2]:
israel_df = israel_df.rename(columns={'TIME_PERIOD': 'Date', 'OBS_VALUE': 'Interest_Rate'})
israel_df['Date'] = pd.to_datetime(israel_df['Date'], errors='coerce')
israel_df = israel_df.dropna(subset=['Date'])
israel_df = israel_df.sort_values(by='Date')
israel_df['Year'] = israel_df['Date'].dt.year
israel_df['Month'] = israel_df['Date'].dt.month
israel_df = israel_df.groupby(['Year', 'Month']).agg(Current_Rate=('Interest_Rate', 'mean')).reset_index()
israel_df['Change_From_Last_Month'] = israel_df['Current_Rate'].diff()
israel_df = israel_df[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month']]
israel_df

     Year  Month  Current_Rate  Change_From_Last_Month
0    1994      1     10.500000                     NaN
1    1994      2     10.500000                0.000000
2    1994      3     10.500000                0.000000
3    1994      4     10.500000                0.000000
4    1994      5     10.919355                0.419355
..    ...    ...           ...                     ...
342  2022      7      1.153226                0.403226
343  2022      8      1.419355                0.266129
344  2022      9      2.000000                0.580645
345  2022     10      2.556452                0.556452
346  2022     11      2.750000                0.193548

[347 rows x 4 columns]

In [3]:
us_df['DATE'] = pd.to_datetime(us_df['DATE'], errors='coerce')
us_df['Year'] = us_df['DATE'].dt.year
us_df['Month'] = us_df['DATE'].dt.month
us_df = us_df.rename(columns={'FEDFUNDS': 'Current_Rate'})
us_df['Change_From_Last_Month'] = us_df['Current_Rate'].diff()
us_df = us_df[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month']]
us_df

     Year  Month  Current_Rate  Change_From_Last_Month
0    1993      1          3.02                     NaN
1    1993      2          3.03                    0.01
2    1993      3          3.07                    0.04
3    1993      4          2.96                   -0.11
4    1993      5          3.00                    0.04
..    ...    ...           ...                     ...
365  2023      6          5.08                    0.02
366  2023      7          5.12                    0.04
367  2023      8          5.33                    0.21
368  2023      9          5.33                    0.00
369  2023     10          5.33                    0.00

[370 rows x 4 columns]

In [4]:
usd_ils_df = usd_ils_df.rename(columns={'Date    ': 'Date', 'USD': 'Exchange_Rate'})
usd_ils_df['Date'] = pd.to_datetime(usd_ils_df['Date'], errors='coerce')
usd_ils_df = usd_ils_df.dropna(subset=['Date'])
usd_ils_df = usd_ils_df.sort_values(by='Date')
usd_ils_df['Year'] = usd_ils_df['Date'].dt.year
usd_ils_df['Month'] = usd_ils_df['Date'].dt.month
usd_ils_df = usd_ils_df.groupby(['Year', 'Month']).agg(Current_Rate=('Exchange_Rate', 'mean')).reset_index()
usd_ils_df['Change_From_Last_Month'] = usd_ils_df['Current_Rate'].diff()
usd_ils_df = usd_ils_df[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month']]
usd_ils_df

     Year  Month  Current_Rate  Change_From_Last_Month
0    1993      1      2.842100                     NaN
1    1993      2      2.822200               -0.019900
2    1993      3      2.831800                0.009600
3    1993      4      2.804900               -0.026900
4    1993      5      2.834000                0.029100
..    ...    ...           ...                     ...
379  2024      8      3.704625               -0.005708
380  2024      9      3.719500                0.014875
381  2024     10      3.735000                0.015500
382  2024     11      3.706000               -0.029000
383  2024     12      3.711714                0.005714

[384 rows x 4 columns]

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [5]:
# A - 1
us_df.head()

   Year  Month  Current_Rate  Change_From_Last_Month
0  1993      1          3.02                     NaN
1  1993      2          3.03                    0.01
2  1993      3          3.07                    0.04
3  1993      4          2.96                   -0.11
4  1993      5          3.00                    0.04

In [6]:
# A - 2
average_interest_rate = israel_df['Current_Rate'].mean()
average_interest_rate

4.911972645680905

In [7]:
# A - 3
max_increase_row = usd_ils_df.loc[usd_ils_df['Change_From_Last_Month'].idxmax()]
max_increase_row

Year                      2002.000000
Month                        1.000000
Current_Rate                 4.745571
Change_From_Last_Month       0.548171
Name: 108, dtype: float64

In [8]:
# A - 4
decrease_count = us_df[us_df['Change_From_Last_Month'] < 0].shape[0]
decrease_count

123

In [9]:
# A - 5
israel_df['Change_Percentage'] = israel_df['Change_From_Last_Month'] / israel_df['Current_Rate'].shift(1) * 100
israel_df

     Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0    1994      1     10.500000                     NaN                NaN
1    1994      2     10.500000                0.000000           0.000000
2    1994      3     10.500000                0.000000           0.000000
3    1994      4     10.500000                0.000000           0.000000
4    1994      5     10.919355                0.419355           3.993856
..    ...    ...           ...                     ...                ...
342  2022      7      1.153226                0.403226          53.763441
343  2022      8      1.419355                0.266129          23.076923
344  2022      9      2.000000                0.580645          40.909091
345  2022     10      2.556452                0.556452          27.822581
346  2022     11      2.750000                0.193548           7.570978

[347 rows x 5 columns]

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [10]:
# B - 1
merged_df = pd.merge(israel_df, us_df, on=['Year', 'Month'], suffixes=('_Israel', '_US'))
merged_df.head()

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage,Current_Rate_US,Change_From_Last_Month_US
0,1994,1,10.500000,NaN,NaN,3.05,0.09
1,1994,2,10.500000,0.000000,0.000000,3.25,0.20
2,1994,3,10.500000,0.000000,0.000000,3.34,0.09
3,1994,4,10.500000,0.000000,0.000000,3.56,0.22
4,1994,5,10.919355,0.419355,3.993856,4.01,0.45

In [11]:
# B - 2
merged_df['Rate_Difference'] = merged_df['Current_Rate_Israel'] - merged_df['Current_Rate_US']
merged_df.head()

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference
0,1994,1,10.500000,NaN,NaN,3.05,0.09,7.450000
1,1994,2,10.500000,0.000000,0.000000,3.25,0.20,7.250000
2,1994,3,10.500000,0.000000,0.000000,3.34,0.09,7.160000
3,1994,4,10.500000,0.000000,0.000000,3.56,0.22,6.940000
4,1994,5,10.919355,0.419355,3.993856,4.01,0.45,6.909355

In [12]:
# B - 3
conditions = [
    (merged_df['Rate_Difference'] >= 1),
    (merged_df['Rate_Difference'] <= -1),
    (abs(merged_df['Rate_Difference']) < 1)
]
choices = ['IH', 'UH', 'N']
merged_df['Rate_Comparison'] = np.select(conditions, choices)
merged_df.head()

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference,Rate_Comparison
0,1994,1,10.500000,NaN,NaN,3.05,0.09,7.450000,IH
1,1994,2,10.500000,0.000000,0.000000,3.25,0.20,7.250000,IH
2,1994,3,10.500000,0.000000,0.000000,3.34,0.09,7.160000,IH
3,1994,4,10.500000,0.000000,0.000000,3.56,0.22,6.940000,IH
4,1994,5,10.919355,0.419355,3.993856,4.01,0.45,6.909355,IH

In [13]:
# B - 4
final_df = pd.merge(merged_df, usd_ils_df[['Year', 'Month', 'Current_Rate']], on=['Year', 'Month'])
final_df = final_df.rename(columns={'Current_Rate': 'Exchange_Rate'})
final_df

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference,Rate_Comparison,Exchange_Rate
0,1994,1,10.500000,NaN,NaN,3.05,0.09,7.450000,IH,3.011667
1,1994,2,10.500000,0.000000,0.000000,3.25,0.20,7.250000,IH,3.008000
2,1994,3,10.500000,0.000000,0.000000,3.34,0.09,7.160000,IH,3.005500
3,1994,4,10.500000,0.000000,0.000000,3.56,0.22,6.940000,IH,3.010200
4,1994,5,10.919355,0.419355,3.993856,4.01,0.45,6.909355,IH,3.019333
...,...,...,...,...,...,...,...,...,...,...
342,2022,7,1.153226,0.403226,53.763441,1.68,0.47,-0.526774,N,3.358700
343,2022,8,1.419355,0.266129,23.076923,2.33,0.65,-0.910645,N,3.365889
344,2022,9,2.000000,0.580645,40.909091,2.56,0.23,-0.560000,N,3.370375
345,2022,10,2.556452,0.556452,27.822581,3.08,0.52,-0.523548,N,3.328571
346,2022,11,2.750000,0.193548,7.570978,3.78,0.70,-1.030000,UH,3.336222

In [14]:
# B - 5
correlation = final_df['Rate_Difference'].corr(final_df['Exchange_Rate'])
correlation
# מראה על הפרשי ריביות, כאשר הריבית בישראל גבוהה יחסית לארצות הברית נוטה השער להתחזק ביחס לדולר כמובן שגם להפך

0.7366460540781722

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [65]:
# C - 1
final_df['US_Interest_Rate_Change'] = final_df['Current_Rate_US'].diff()
us_interest_correlation = final_df['US_Interest_Rate_Change'].corr(final_df['Exchange_Rate'])
us_interest_correlation

-0.06474428911162734

In [67]:
# C - 2
final_df['Israel_Interest_Rate_Change'] = final_df['Current_Rate_Israel'].diff()
israel_interest_correlation = final_df['Israel_Interest_Rate_Change'].corr(final_df['Exchange_Rate'])
israel_interest_correlation, us_interest_correlation

(-0.1045775607405746, -0.06474428911162734)

In [72]:
# C - 3
final_df['US_Interest_Rate_Change_Lagged'] = final_df['US_Interest_Rate_Change'].shift(1)
final_df['Exchange_Rate_Lagged'] = final_df['Exchange_Rate'].shift(1)
final_df.head()

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference,Rate_Comparison,Exchange_Rate,US_Interest_Rate_Change,Israel_Interest_Rate_Change,US_Interest_Rate_Change_Lagged,Exchange_Rate_Lagged
0,1994,1,10.500000,NaN,NaN,3.05,0.09,7.450000,IH,3.011667,NaN,NaN,NaN,NaN
1,1994,2,10.500000,0.000000,0.000000,3.25,0.20,7.250000,IH,3.008000,0.20,0.000000,NaN,3.011667
2,1994,3,10.500000,0.000000,0.000000,3.34,0.09,7.160000,IH,3.005500,0.09,0.000000,0.20,3.008000
3,1994,4,10.500000,0.000000,0.000000,3.56,0.22,6.940000,IH,3.010200,0.22,0.000000,0.09,3.005500
4,1994,5,10.919355,0.419355,3.993856,4.01,0.45,6.909355,IH,3.019333,0.45,0.419355,0.22,3.010200

In [74]:
# C - 4
final_df['Rolling_3_Month_Avg'] = final_df['Exchange_Rate'].rolling(window=3).mean()
final_df.head()

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference,Rate_Comparison,Exchange_Rate,US_Interest_Rate_Change,Israel_Interest_Rate_Change,US_Interest_Rate_Change_Lagged,Exchange_Rate_Lagged,Rolling_3_Month_Avg
0,1994,1,10.500000,NaN,NaN,3.05,0.09,7.450000,IH,3.011667,NaN,NaN,NaN,NaN,NaN
1,1994,2,10.500000,0.000000,0.000000,3.25,0.20,7.250000,IH,3.008000,0.20,0.000000,NaN,3.011667,NaN
2,1994,3,10.500000,0.000000,0.000000,3.34,0.09,7.160000,IH,3.005500,0.09,0.000000,0.20,3.008000,3.008389
3,1994,4,10.500000,0.000000,0.000000,3.56,0.22,6.940000,IH,3.010200,0.22,0.000000,0.09,3.005500,3.007900
4,1994,5,10.919355,0.419355,3.993856,4.01,0.45,6.909355,IH,3.019333,0.45,0.419355,0.22,3.010200,3.011678

In [78]:
# C - 5
decreasing_rates_df = final_df[(final_df['US_Interest_Rate_Change'] < 0) & (final_df['Israel_Interest_Rate_Change'] < 0)]
decreasing_rates_df[['Year', 'Month', 'US_Interest_Rate_Change', 'Israel_Interest_Rate_Change', 'Exchange_Rate']]
decreasing_rates_df.head()

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference,Rate_Comparison,Exchange_Rate,US_Interest_Rate_Change,Israel_Interest_Rate_Change,US_Interest_Rate_Change_Lagged,Exchange_Rate_Lagged,Rolling_3_Month_Avg
16,1995,5,14.000000,-0.693333,-4.718693,6.01,-0.04,7.990000,IH,3.005182,-0.04,-0.693333,0.07,3.013000,3.008361
17,1995,6,13.500000,-0.500000,-3.571429,6.00,-0.01,7.500000,IH,3.007500,-0.01,-0.500000,-0.04,3.005182,3.008561
18,1995,7,13.451613,-0.048387,-0.358423,5.85,-0.15,7.601613,IH,3.003400,-0.15,-0.048387,-0.01,3.007500,3.005361
19,1995,8,13.200000,-0.251613,-1.870504,5.74,-0.11,7.460000,IH,3.015300,-0.11,-0.251613,-0.15,3.003400,3.008733
23,1995,12,14.135484,-0.064516,-0.454339,5.60,-0.20,8.535484,IH,3.012545,-0.20,-0.064516,0.04,3.012111,3.011128

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [15]:
# מלחמת אוקרינה
ukraine_war_period = final_df[((final_df['Year'] == 2022) & (final_df['Month'] >= 2)) & ((final_df['Year'] <= 2023))]
ukraine_war_period.describe

<bound method NDFrame.describe of      Year  Month  Current_Rate_Israel  Change_From_Last_Month_Israel  \
337  2022      2             0.100000                       0.000000
338  2022      3             0.100000                       0.000000
339  2022      4             0.241667                       0.141667
340  2022      5             0.427419                       0.185753
341  2022      6             0.750000                       0.322581
342  2022      7             1.153226                       0.403226
343  2022      8             1.419355                       0.266129
344  2022      9             2.000000                       0.580645
345  2022     10             2.556452                       0.556452
346  2022     11             2.750000                       0.193548

     Change_Percentage  Current_Rate_US  Change_From_Last_Month_US  \
337           0.000000             0.08                       0.00
338           0.000000             0.20                       0.12
339         141.666667             0.33                       0.13
340          76.863181             0.77                       0.44
341          75.471698             1.21                       0.44
342          53.763441             1.68                       0.47
343          23.076923             2.33                       0.65
344          40.909091             2.56                       0.23
345          27.822581             3.08                       0.52
346           7.570978             3.78                       0.70

     Rate_Difference Rate_Comparison  Exchange_Rate
337         0.020000               N       3.343250
338        -0.100000               N       3.343571
339        -0.088333               N       3.314125
340        -0.342581               N       3.325500
341        -0.460000               N       3.370000
342        -0.526774               N       3.358700
343        -0.910645               N       3.365889
344        -0.560000               N       3.370375
345        -0.523548               N       3.328571
346        -1.030000              UH       3.336222  >

In [92]:
# מלחמת לבנון השניה
lebanon_war_period = final_df[((final_df['Year'] >= 2005) & (final_df['Year'] <= 2006))]
lebanon_war_period

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference,Rate_Comparison,Exchange_Rate,US_Interest_Rate_Change,Israel_Interest_Rate_Change,US_Interest_Rate_Change_Lagged,Exchange_Rate_Lagged,Rolling_3_Month_Avg
132,2005,1,3.667742,-0.219355,-5.643154,2.28,0.12,1.387742,IH,4.489000,0.12,-0.219355,0.23,4.486250,4.494750
133,2005,2,3.500000,-0.167742,-4.573439,2.50,0.22,1.000000,IH,4.475750,0.22,-0.167742,0.12,4.489000,4.483667
134,2005,3,3.500000,0.000000,0.000000,2.63,0.13,0.870000,N,4.429429,0.13,0.000000,0.22,4.475750,4.464726
135,2005,4,3.500000,0.000000,0.000000,2.79,0.16,0.710000,N,4.445000,0.16,0.000000,0.13,4.429429,4.450060
136,2005,5,3.500000,0.000000,0.000000,3.00,0.21,0.500000,N,4.475857,0.21,0.000000,0.16,4.445000,4.450095
137,2005,6,3.500000,0.000000,0.000000,3.04,0.04,0.460000,N,4.481375,0.04,0.000000,0.21,4.475857,4.467411
138,2005,7,3.500000,0.000000,0.000000,3.26,0.22,0.240000,N,4.487800,0.22,0.000000,0.04,4.481375,4.481677
139,2005,8,3.500000,0.000000,0.000000,3.50,0.24,0.000000,N,4.491778,0.24,0.000000,0.22,4.487800,4.486984
140,2005,9,3.516667,0.016667,0.476190,3.62,0.12,-0.103333,N,4.477125,0.12,0.016667,0.24,4.491778,4.485568
141,2005,10,3.790323,0.273656,7.781685,3.78,0.16,0.010323,N,4.457750,0.16,0.273656,0.12,4.477125,4.475551
142,2005,11,4.000000,0.209677,5.531915,4.00,0.22,0.000000,N,4.466000,0.22,0.209677,0.16,4.457750,4.466958
143,2005,12,4.500000,0.500000,12.500000,4.16,0.16,0.340000,N,4.485167,0.16,0.500000,0.22,4.466000,4.469639
144,2006,1,4.548387,0.048387,1.075269,4.29,0.13,0.258387,N,4.455375,0.13,0.048387,0.16,4.485167,4.468847
145,2006,2,4.750000,0.201613,4.432624,4.49,0.20,0.260000,N,4.515200,0.20,0.201613,0.13,4.455375,4.485247
146,2006,3,4.766129,0.016129,0.339559,4.59,0.10,0.176129,N,4.522000,0.10,0.016129,0.20,4.515200,4.497525
147,2006,4,5.033333,0.267204,5.606317,4.79,0.20,0.243333,N,4.423875,0.20,0.267204,0.10,4.522000,4.487025
148,2006,5,5.250000,0.216667,4.304636,4.94,0.15,0.310000,N,4.425875,0.15,0.216667,0.20,4.423875,4.457250
149,2006,6,5.250000,0.000000,0.000000,4.99,0.05,0.260000,N,4.459800,0.05,0.000000,0.15,4.425875,4.436517
150,2006,7,5.290323,0.040323,0.768049,5.24,0.25,0.050323,N,4.467222,0.25,0.040323,0.05,4.459800,4.450966
151,2006,8,5.500000,0.209677,3.963415,5.25,0.01,0.250000,N,4.449500,0.01,0.209677,0.25,4.467222,4.458841
152,2006,9,5.500000,0.000000,0.000000,5.25,0.00,0.250000,N,4.486625,0.00,0.000000,0.01,4.449500,4.467782
153,2006,10,5.451613,-0.048387,-0.879765,5.25,0.00,0.201613,N,4.489222,0.00,-0.048387,0.00,4.486625,4.475116
154,2006,11,5.241667,-0.209946,-3.851085,5.25,0.00,-0.008333,N,4.415250,0.00,-0.209946,0.00,4.489222,4.463699
155,2006,12,4.935484,-0.306183,-5.841325,5.24,-0.01,-0.304516,N,4.403286,-0.01,-0.306183,0.00,4.415250,4.435919

In [94]:
# המשבר הכלכלי העולמי (2008)
financial_crisis = final_df[((final_df['Year'] >= 2007) & (final_df['Year'] <= 2008))]
financial_crisis

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference,Rate_Comparison,Exchange_Rate,US_Interest_Rate_Change,Israel_Interest_Rate_Change,US_Interest_Rate_Change_Lagged,Exchange_Rate_Lagged,Rolling_3_Month_Avg
156,2007,1,4.500000,-0.435484,-8.823529,5.25,0.01,-0.750000,N,4.121000,0.01,-0.435484,-0.01,4.403286,4.313179
157,2007,2,4.250000,-0.250000,-5.555556,5.26,0.01,-1.010000,UH,4.158875,0.01,-0.250000,0.01,4.121000,4.227720
158,2007,3,4.000000,-0.250000,-5.882353,5.26,0.00,-1.260000,UH,4.102429,0.00,-0.250000,0.01,4.158875,4.127435
159,2007,4,3.958333,-0.041667,-1.041667,5.25,-0.01,-1.291667,UH,4.086286,-0.01,-0.041667,0.00,4.102429,4.115863
160,2007,5,3.741935,-0.216398,-5.466893,5.25,0.00,-1.508065,UH,4.091889,0.00,-0.216398,-0.01,4.086286,4.093534
161,2007,6,3.500000,-0.241935,-6.465517,5.25,0.00,-1.750000,UH,4.132000,0.00,-0.241935,0.00,4.091889,4.103392
162,2007,7,3.548387,0.048387,1.382488,5.26,0.01,-1.711613,UH,4.102500,0.01,0.048387,0.00,4.132000,4.108796
163,2007,8,3.766129,0.217742,6.136364,5.02,-0.24,-1.253871,UH,4.134125,-0.24,0.217742,0.01,4.102500,4.122875
164,2007,9,4.000000,0.233871,6.209850,4.94,-0.08,-0.940000,N,4.137500,-0.08,0.233871,-0.24,4.134125,4.124708
165,2007,10,4.000000,0.000000,0.000000,4.76,-0.18,-0.760000,N,4.112125,-0.18,0.000000,-0.08,4.137500,4.127917
166,2007,11,4.000000,0.000000,0.000000,4.49,-0.27,-0.490000,N,4.103625,-0.27,0.000000,-0.18,4.112125,4.117750
167,2007,12,4.040323,0.040323,1.008065,4.24,-0.25,-0.199677,N,4.123000,-0.25,0.040323,-0.27,4.103625,4.112917
168,2008,1,4.250000,0.209677,5.189621,3.94,-0.30,0.310000,N,3.574714,-0.30,0.209677,-0.25,4.123000,3.933780
169,2008,2,4.215517,-0.034483,-0.811359,2.98,-0.96,1.235517,IH,3.561625,-0.96,-0.034483,-0.30,3.574714,3.753113
170,2008,3,3.669355,-0.546162,-12.956000,2.61,-0.37,1.059355,IH,3.598778,-0.37,-0.546162,-0.96,3.561625,3.578372
171,2008,4,3.250000,-0.419355,-11.428571,2.28,-0.33,0.970000,N,3.609000,-0.33,-0.419355,-0.37,3.598778,3.589801
172,2008,5,3.274194,0.024194,0.744417,1.98,-0.30,1.294194,IH,3.620125,-0.30,0.024194,-0.33,3.609000,3.609301
173,2008,6,3.541667,0.267473,8.169130,2.00,0.02,1.541667,IH,3.546571,0.02,0.267473,-0.30,3.620125,3.591899
174,2008,7,3.758065,0.216398,6.110057,2.01,0.01,1.748065,IH,3.585444,0.01,0.216398,0.02,3.546571,3.584047
175,2008,8,4.032258,0.274194,7.296137,2.00,-0.01,2.032258,IH,3.627714,-0.01,0.274194,0.01,3.585444,3.586577
176,2008,9,4.250000,0.217742,5.400000,1.81,-0.19,2.440000,IH,3.600333,-0.19,0.217742,-0.01,3.627714,3.604497
177,2008,10,3.911290,-0.338710,-7.969639,0.97,-0.84,2.941290,IH,3.617444,-0.84,-0.338710,-0.19,3.600333,3.615164
178,2008,11,3.150000,-0.761290,-19.463918,0.39,-0.58,2.760000,IH,3.618500,-0.58,-0.761290,-0.84,3.617444,3.612093
179,2008,12,2.500000,-0.650000,-20.634921,0.16,-0.23,2.340000,IH,3.615375,-0.23,-0.650000,-0.58,3.618500,3.617106